.projects {
    min-height: 100vh;
    margin-top: var(--margin-top-section);
}

.title {
    padding-top: 2rem;
    text-align: center;
    font-family: var(--font-secondary);
    font-size: var(--font-size-title);
    font-style: normal;
    font-weight: 400;
}

.containerProjects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    max-width: 80%;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
}

.mansoryItem {
    position: relative;
    cursor: pointer;
    object-fit: cover;
    background-position: center center;
    background-repeat: no-repeat;
    overflow: hidden;
    display: flex;
    break-inside: avoid;
    align-items: flex-end;
    background-color: var(--tertiary-color);
    color: var(--primary-color);
    border: 3px solid var(--secondary-color);
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
    transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    -webkit-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    -moz-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    -ms-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
    -o-transition: all .5s cubic-bezier(.175, .885, .32, 1.275);
}

.mansoryItem::before {
    content: "";
    pointer-events: none;
    display: block;
    position: absolute;
    inset: 0px;
    z-index: -1;
    background: radial-gradient(circle at center center, white 10%, whitesmoke 11%, whitesmoke 100%);
}

.mansoryItem::after {
    content: "";
    pointer-events: none;
    position: absolute;
    z-index: 1;
    inset: 0px;
    opacity: 0.3;
    background: linear-gradient(rgba(0, 0, 0, 0.1) 10%, rgba(0, 0, 0, 0.78) 75%);
}

.mansoryItem:hover,
.mansoryItem:focus {
    cursor: crosshair;
}

.mansoryItem:hover .content, .mansoryItem:focus .content {
    z-index: 900;
    transform: none;
    opacity: 1;
}

.mansoryItem:hover::after,
.mansoryItem:focus::after {
    opacity: 1;
}

.links {
    position: absolute;
    display: flex;
    flex-direction: row;
    padding: 0.2rem;
    gap: 0.5rem;
    top: 0;
    right: 0;
    transform: translate(-50px, 10px);
    z-index: 901;
}

.links a {
    width: 50px;
    height: 50px;
}

.links svg {
    width: 100%;
    height: 80%;
}

.links path {
    fill: var(--secondary-color);
    transition: fill 0.5s linear;
    -webkit-transition: fill 0.5s linear;
    -moz-transition: fill 0.5s linear;
    -ms-transition: fill 0.5s linear;
    -o-transition: fill 0.5s linear;
}

.links a:hover .links path {
    transform: scale(1.2);
}

.content {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    position: absolute;
    opacity: 0;
    padding: 1rem;
    transition: opacity 300ms ease-in-out 0s, transform 300ms ease-in-out 0s;
    transform: translateY(-10%);
    -webkit-transform: translateY(-10%);
    -moz-transform: translateY(-10%);
    -ms-transform: translateY(-10%);
    -o-transform: translateY(-10%);
}

.content h3 {
    font-size: calc(var(--font-size-title) / 2.3);
    color: var(--secondary-color);
    font-weight: 700;
}

.content p {
    font-size: calc(var(--font-size-title) / 4);
    color: var(--tertiary-color);
    margin-bottom: 0.2rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 0.2rem;
}

.skills span {
    background-color: var(--primary-color);
    font-size: calc(var(--font-size-title) / 4);
    padding: 0.5rem;
    border-radius: 2rem;
    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.image {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

.mansoryItem:first-child {
    grid-area: 1 / 1 / 7 / 2;
}

.mansoryItem:nth-child(2) {
    grid-area: 1 / 2 / 5 / 3;
}

.mansoryItem:nth-child(3) {
    grid-area: 7 / 1 / 11 / 2;
}

.mansoryItem:last-child {
    grid-area: 5 / 2 / 11 / 3;
}

.mansoryItem:hover {
    transform: translate3d(0, -3px, 0);
}

@media (max-width: 680px) {
    .containerProjects {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .mansoryItem {
        grid-area: auto !important;
    }
}